#Application Settings
APP_PORT = 4000



#Database Settings
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=64000
DB_DATABASE=survey
DB_USERNAME=admin
DB_PASSWORD=1234

#authentication related
TOKEN_KEY=12345678
TOKEN_EXPIRATION=1h